{
    "extends": [
      "next/core-web-vitals",
      "airbnb"
    ],
    "rules": {
      "react/prop-types": 0,
      "react/jsx-props-no-spreading": 0,
      "react/function-component-definition": 0,
      "max-len":0,
      "jsx-a11y/anchor-is-valid":0,
      "react-hooks/rules-of-hooks":0
    }
  }